.teaser__title {
  font-size: 50px;
}

.teaser__container > * {
  margin: 0;
}

.button {
  margin-top: 10px;

  font-size: 30px;
  line-height: 58px;
  height: 60px;
  padding: 0px 36px;
  border-radius: 6px;
}

.teaser__content > * {
  margin: 10px auto;
}

.page {
  background-color: #fff;
}

.teaser__title, .teaser__content {
  color: #000;
}

html, body {
  height: 100%;
  overflow: hidden;
}
