.button {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  display: inline-block;
  overflow: visible;
  cursor: pointer;
  text-decoration: none !important;
  color: #323232;
  border: 0px none;
  outline: 0px none;
  background: transparent none repeat scroll 0px center;
  -moz-user-select: none;
  -moz-osx-font-smoothing: grayscale;

  font-size: 30px;
  line-height: 58px;
  height: 60px;
  padding: 0px 36px;
  border-radius: 6px;
}

.button:before {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  content: "";
  border-radius: 6px;
  transition: all 50ms ease 0s;
  background: #FEE133 none repeat scroll 0% 0%;
  box-shadow: 0px -3px #D0AD24 inset;
}

.button__text {
  position: relative;
  top: 0px;
  transition: top 50ms ease 0s;
}
