@logoWith: 90px;
@teaserTop: 190px;
@align: left;
@bg: #fff;
@teaserWidth: 1030px;
@headerFontSize: 70px;
@textMargin: 0;
@textPadding: 120px;

html {

}

.logo-app {
  float: left;
}

.teaser__text {
  height: 130px;
}
