@import './logo-alliance';

.footer {
    padding: 30px 30px 0 140px;
    width: @teaserWidth;
    box-sizing: border-box;
    margin: 0 auto;
}

.footer__text {
    font-size: 13px;
    color: rgba(0, 0, 0, .4);
    width: 380px;
    padding: 20px 0;
}
