@logoWith: 90px;

.logo-app {
    width: @logoWith;
    height: @logoWith;
    background: url('/public/img/logo-app.png') 50% 50% no-repeat;
    box-shadow: 0 0 7px rgba(0, 0, 0, .2);
    float: left;
}
