.market {
    display: inline-block;
    width: 162px;
    height: 48px;
    margin-right: 20px;
}

.market_play {
    background: url('/public/img/gplay.png') 50% 50% no-repeat;
}

.market_appstore {
    background: url('/public/img/appstore.png') 50% 50% no-repeat;
}
