@logoWith: 70px;
@teaserTop: 10px;
@align: center;
@bg: #1d3963;
@teaserWidth: auto;
@headerFontSize: 50px;
@textMargin: 0 auto;
@textPadding: 0;

.page {
  padding: 0;
  height: 1100px;
}

html, body {
  min-width: 600px;
}

.teaser__container > * {
  margin: 30px 0;
}

.handy {
  margin: 0
}
