@import '../variables/media';
@import '../fonts/textbook';
@import '../blocks/footer';

html, body {
    margin: 0;
}

html {
    padding: 0;
    box-sizing: border-box;
    font-family: 'TextBook', arial;
    font-size: 20px;
}

.page {
    padding: 20px 0;
    background-color: #fff;
}

.clearfix:after {
    display: table;
    clear: both;
}
