.phone {
  background-repeat: no-repeat;
  width: 444px;
  height: 698px;
  position: relative;
  background-image: url('/public/img/phone.png');
  display: inline-block;

  .phone__screen {
    position: absolute;
    right: 66px;
    top: 60px;
    width: 314px;
    height: 450px;
  }
}
